# cws-messaging

./: README.md  pom.xml
src/main/java/com/cwsoft/messaging/: AbstractChunkingConsumer.java  AbstractChunkingProducer.java  AbstractConsumer.java  AbstractProducer.java  ClosableAbstractChunkingConsumer.java  ClosableAbstractChunkingProducer.java  ClosableAbstractConsumer.java  ClosableAbstractProducer.java  ClosableConsumer.java  ClosableProducer.java  Consumer.java  MessageConsumptionException.java  MessageProductionException.java  Producer.java  Stream.java  package-info.java
src/main/java/com/cwsoft/messaging/chunk/: Chunk.java  ChunkCodec.java  ChunkException.java  ChunkProducer.java  ChunkStore.java  Chunks.java  MessageToChunk.java  package-info.java
